# app_fortuno

./: .gitignore  .project  pom.xml
src/main/java/br/com/sempreit_fortuno/bean/: CamposValidacao.java  Executor.java
src/main/java/br/com/sempreit_fortuno/pages/: CartoesDeCreditoActivity.java  EditarContaActivity.java  GastosDeHojeActivity.java  HomeActivity.java  IntroducaoActivity.java  OrçamentosActivity.java  PerfilAjustesActivity.java  TotalGeralActivity.java  TransacoesActivity.java
src/main/java/br/com/sempreit_fortuno/utils/: CalendarioUtils.java  GlobalParametersUtils.java  UtilsMobile.java
src/main/java/br/com/sempreit_fortuno/validations/: ValidationsHelper.java
src/main/resources/: .gitignore  config.properties  massa.xlsx
src/test/java/br/com/sempreit_fortuno/steps/: CartoesDeCreditoStep.java  EditarContasStep.java  GastosDeHojeStep.java  HooksMobile.java  IntroducaoStep.java  OrcamentosStep.java  PerfilAjustesStep.java  RunnerTest.java  TotalGeralStep.java  TransacoesStep.java  TransferenciaStep.java
src/test/resources/features/: App_CartoesDeCredito.feature  App_GastosDeHoje.feature  App_Orcamentos.feature  App_PerfilAjustes.feature  App_SaldoDeContas.feature  App_TotalGeral.feature  App_Transacoes.feature  App_Transferencia.feature
