# General excel
env.dt.filename = massa.xlsx

# General Appium Information
env.appium.ipaddress = 0.0.0.0
env.appium.portnumber = 4723
env.appium.embeddedservice = false
env.appium.noReset = true
env.appium.fullreset = false

# General URL for Appium local accessing
env.appium.url = http://0.0.0.0:4723/wd/hub

# Proton
hostname=proton.smiles.com.br
port=8080
wspwd=c2VsZW5pdW06c2VsZW5pdW0=
Plataforma=Android

# Emulador Android Studio Settings
#env.android.capability.automationName = UiAutomator2
#env.android.capability.autoGrantPermissions = true
#env.android.capability.deviceName = 0032977818
#env.android.capability.udid = 0032977818
#env.android.capability.platformVersion = 9.0
#env.android.capability.platformName = Android
#env.android.capability.appPackage = com.impprove.app
##env.android.capability.appPackage = com.pontomobi.smileshmg
#env.android.capability.appActivity = com.impprove.view.start.StartActivity
#env.android.capability.newCommandTimeout = 300000

# Specific Android Settings
env.android.capability.automationName = UiAutomator2
env.android.capability.autoGrantPermissions = true
env.android.capability.deviceName = 42002f2bce7725c3
env.android.capability.udid = 42002f2bce7725c3
env.android.capability.platformVersion = 9
env.android.capability.platformName = Android
env.android.capability.appPackage = com.impprove.app
env.android.capability.appActivity = com.impprove.view.start.StartActivity
env.android.capability.newCommandTimeout = 30000

env.android.findby.xpath.text.pattern = .//*[@text = '%%value%%']
env.android.findby.xpath.attribute.pattern = .//*[@%%value1%% = '%%value2%%']
env.siebel.getall.ambiente = HML
#env.siebel.getall.ambiente = PRD

#SauceLabs
#env.android.saucelabs.capability.deviceName = Samsung Galaxy S8
#env.android.saucelabs.capability.automationName = UiAutomator2
#env.android.saucelabs.capability.appiumVersion = 1.13.0
#env.android.saucelabs.capability.cacheId = 16c6192b964
#env.android.saucelabs.capability.testobject_app_id = 1
#env.android.saucelabs.capability.testobject_api_key = 2590D52137BE42DE8E91A9D0F2B24445
#env.android.saucelabs.capability.autoGrantPermissions = true

env.appium.saucelabs = false
env.appium.saucelabs.url = https://us1.appium.testobject.com/wd/hub

# Geral
env.exceptions.trigger.whenelementnotfound = true
env.globals.cache.mode = false
env.timeout = 20
env.timeout.implicitwait = 20
env.timeout.exists = 20
env.timeout.visible = 20
env.timeout.waituntilexists = 20
env.timeout.waituntilvisible = 20
